{
  "name": "@sc2pte/panel-frontend",
  "version": "2.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "5.7.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@testing-library/user-event": "12.1.8",
    "@types/classnames": "2.2.10",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.10",
    "@types/react": "16.9.53",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.6",
    "@types/react-tabs": "2.3.2",
    "@types/react-timeago": "4.1.1",
    "@types/yup": "0.29.8",
    "bestzip": "2.1.7",
    "classnames": "2.2.6",
    "formik": "2.2.0",
    "jest-fetch-mock": "3.0.3",
    "node-sass": "4.14.1",
    "pre-commit": "1.2.2",
    "query-string": "6.13.6",
    "react": "16.14.0",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-stroller": "1.6.7",
    "react-tabs": "3.1.1",
    "react-timeago": "4.4.0",
    "react-twitch-ext-onauthorized": "2.0.3",
    "starcraft2-api": "1.4.0",
    "swr": "0.3.5",
    "typeface-lato": "0.0.75",
    "typescript": "3.9.7",
    "yup": "0.29.3"
  },
  "scripts": {
    "start": "craco start",
    "dev": "npm start",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint */**/*.{ts,tsx} --fix",
    "build": "npm run lint && npm test && craco build && npm run zip",
    "test": "jest",
    "test:watch": "craco test",
    "eject": "react-scripts eject",
    "zip": "cd build; mkdir ../bundle; bestzip ../bundle/bundle.zip *"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "jsx-quotes": [
        "error",
        "prefer-single"
      ],
      "indent": [
        "error",
        2
      ],
      "no-console": [
        "error"
      ],
      "eol-last": [
        "error",
        "always"
      ],
      "no-trailing-spaces": [
        "error"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxEOF": 0
        }
      ],
      "semi": [
        "error",
        "always"
      ],
      "react/jsx-max-props-per-line": [
        "error",
        {
          "maximum": 1,
          "when": "always"
        }
      ],
      "jsx-closing-bracket-location": [
        "error",
        "tag-aligned"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "moduleDirectories": [
      "node_modules",
      "src",
      "./"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
